/* ----------------------------------------------------------
   GLOBAL
---------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #f5f3ef;
    color: #333;
    overflow-x: hidden;
}

.hidden {
    display: none !important;
}

.center {
    text-align: center;
}

/* ----------------------------------------------------------
   LOGIN SCREEN
---------------------------------------------------------- */
.login-container {
    width: 100%;
    height: 100vh;
    background: #f2ede6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-container h1 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #4e3b2f;
}

.login-box {
    background: #fff;
    padding: 35px;
    width: 360px;
    border-radius: 14px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.login-box input {
    width: 100%;
    padding: 12px;
    border: 1px solid #d7ccc0;
    border-radius: 8px;
    margin: 8px 0;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background: #c68a4a;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 600;
}

.login-box button:hover {
    background: #aa7340;
}

.divider {
    margin: 18px 0;
    font-size: 14px;
    color: #777;
}

/* ----------------------------------------------------------
   ADMIN PANEL LAYOUT
---------------------------------------------------------- */
.admin-panel {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ----------------------------------------------------------
   SIDEBAR
---------------------------------------------------------- */
.sidebar {
    width: 260px;
    background: #3a2f25;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center;
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-item {
    padding: 14px 10px;
    margin-bottom: 8px;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.2s;
}

.nav-item:hover {
    background: #504034;
}

.nav-item.active {
    background: #c68a4a;
}

.logout-btn {
    margin-top: auto;
    padding: 12px;
    border: none;
    background: #c0392b;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.logout-btn:hover {
    background: #992d22;
}

/* ----------------------------------------------------------
   MAIN CONTENT AREA
---------------------------------------------------------- */
.content {
    flex: 1;
    padding: 30px 40px;
    overflow-y: auto;
}

.section h1 {
    margin-bottom: 25px;
    color: #3a291f;
}

/* ----------------------------------------------------------
   DASHBOARD CARDS
---------------------------------------------------------- */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #7a5a46;
}

/* ----------------------------------------------------------
   PRODUCT GRID
---------------------------------------------------------- */
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-btn {
    background: #c68a4a;
    padding: 12px 18px;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.primary-btn:hover {
    background: #a8733e;
}

.secondary-btn {
    background: #ddd;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.secondary-btn:hover {
    background: #ccc;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.product-card {
    background: #fff;
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.product-card img {
    width: 100%;
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 12px;
}

/* ----------------------------------------------------------
   PRODUCT MODAL
---------------------------------------------------------- */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
}

.modal-content {
    background: white;
    width: 420px;
    padding: 25px;
    border-radius: 12px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
    width: 100%;
    padding: 12px;
    margin: 6px 0;
    border: 1px solid #d5c8b8;
    border-radius: 8px;
}

.modal-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

/* ----------------------------------------------------------
   ORDER LIST
---------------------------------------------------------- */
#ordersList {
    margin-top: 20px;
}

.order-item {
    background: #fff;
    padding: 18px;
    margin-bottom: 12px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.order-item h3 {
    margin-bottom: 6px;
}

/* ----------------------------------------------------------
   VOUCHERS
---------------------------------------------------------- */
.voucher-box {
    background: #fff;
    padding: 25px;
    width: 380px;
    border-radius: 12px;
    margin-bottom: 25px;
}

#voucherList .voucher-item {
    background: #fff;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

/* ----------------------------------------------------------
   INVENTORY
---------------------------------------------------------- */
#inventoryList .inventory-item {
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 6px solid #c68a4a;
}

.inventory-low {
    border-left-color: #e74c3c !important;
}

/* ----------------------------------------------------------
   RESPONSIVE
---------------------------------------------------------- */
@media (max-width: 900px) {
    .admin-panel {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        justify-content: space-between;
        padding: 15px;
    }
    .content {
        padding: 20px;
    }
}
